// Домен, на котором располагается приложение
DINORUN_DOMAIN=localhost
// Адрес API Яндекс.Практикума, на который будут проксироваться все запросы с клиента
DINORUN_PROXY_API=https://ya-praktikum.tech

// Порт, на котором будет разворачиваться основное веб приложение
DINORUN_WEB_PORT=5000
// Порт, на котором будет разворачиваться API
DINORUN_API_PORT=3001
// Домен, на котором располагается API. В случае деплоя, указывается название сервиса из docker-compose файла
DINORUN_API_DOMAIN=localhost

// Данные для подключения к базе данных
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=dino-db

// Данные для подключения к pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
